spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.port=8081
spring.codec.max-in-memory-size=20MB

#server.forward-headers-strategy=framework
#spring.data.mongodb.database=renzen-mongodb
#spring.data.mongodb.uri=mongodb://renzen-mongodb:0mMJHK25RFCP451AjKXrzjO5Z7QSQjD5QdJHCaZeXarHxDjZ3phFF1EXWdQrRp6sNUp9DnqmkfyToRR1qeJWeA==@renzen-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@renzen-mongodb@
#
#


